  VITE_APIKEY=AIzaSyC9fbLQ0rIKGdXYdXhIbTPrZOY2o4aVBSU
  VITE_AUTHDOMAIN=react-dragon-61d36.firebaseapp.com
  VITE_PROJECTID=react-dragon-61d36
  VITE_STORAGEBUCKET=react-dragon-61d36.appspot.com
  VITE_MESSAGINGSENDERID=835987043895
  VITE_APPID=1:835987043895:web:0807140eb163edadb631b 